{
  "domain": "openwrt_router",
  "name": "OpenWrt Router",
  "version": "1.12.0",
  "config_flow": true,
  "documentation": "https://github.com/magicx78/ha-openwrt-router",
  "issue_tracker": "https://github.com/magicx78/ha-openwrt-router/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "dependencies": ["frontend", "http", "panel_custom"],
  "codeowners": ["@magicx78"],
  "iot_class": "local_polling",
  "quality_scale": "silver"
}
